<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Pasta Restaurant">
    <meta name="keywords" content="Barbers, Barbershop, Shave, Skinfade, Beauty,">
    <meta name="author" content="Anthoni Mathias">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boston Barbers</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="image/png" href="assets/images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
           
</head>
<body>
    <!-- NAVIGATION -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-togler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav" id="anchor-navs">
                        <li class="nav-item">
                            <a href="#" class="nav-link" aria-current="page">
                                <i class="fas fa-home"></i>
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services"><i class="fas fa-cut" ></i>Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery"><i class="fas fa-image"></i>Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#book"><i class="fas fa-calendar"></i>Book </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact"><i class="fas fa-id-badge"></i>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>   
        </nav>
    </header>
    <!--NAVIGATION END-->

    <!--Hero Image and Hero text-->
    <section class="bgimage">
        <div class="container-fluid">
            <div class="row">
                <div class="hero-text">
                    <h1>Boston Barbers Bars</h1>
                </div>
            </div>
        </div>
    </section>
    <!--Hero Image and Hero text/-->

    <!--Services section-->
    <!--Address, opening hours, services description-->
    <div class="services"></div>
    <div class="address-opening">
        <p>
            Address: Douglas Shoopping Village
            <br>
            Opening Hours: Mon-Sun 9.30 - 18.00
        </p>
    </div>

    <section id="services-section">
        <div class="container services-container">
            <div class="row">
               <h2 class="services-header"><i class="fas fa-money-bill"></i>Services</h2>
               <p>
                    We offer a unique service, a mix of classic and modern.
                    <br>
                    And with that an experience never felt.
               </p> 
            </div>
    <!-- Address, opening hours, Menu description /-->
    <!-- Alert and Menu buttons -->        
            <p class="alert text-center w-responsive mx-auto mb-5" id="cart-msg"></p>
        </div>

    <div class="container services-choice">
        <div class="row">
            <div class="col-sm">
                <button type="button" class="btn btn-success" id="gents-haircut">
                    Gents Haircut
                </button>
                <button type="button" class="btn" id="beard-button">
                    Beard
                </button>
                <button type="button" class="btn" id="color-button">
                    Color Highlight Services
                </button>
                <button type="button" class="btn" id="homeservices-button">
                    Call out Home Services
                </button>
            </div>
        </div>

        <!-- Alert and Menu buttons /-->

        <!-- Menu items -->
        <div class="container content-section">
            <div class="shop-items" id="shop-thing">
                <div class="shop-item">
                    <span class="shop-item-title">Regular Cut</span>
                    <div class="shop-item-details">
                        <p>
                            This service includes a consultation, followed by machine back & sides and scissors on top.                           
                        </p>
                        <span class="shop-item-price">€18 - €20</span>
                        <button class="btn btn-primary shop-item-button" type="button">
                            Add to cart
                        </button>
                    </div>
                </div>

                <div class="shop-item">
                    <span class="shop-item-title">Skinfade/Bald fade</span>
                    <div class="shop-item-details">
                        <p>
                            Also know as a bald fade or zero fade, the skin fade haircut comes in a variety of forms, including the hight, mid. and low skin fade                       
                        </p>
                        <span class="shop-item-price">€20 - €24</span>
                        <button class="btn btn-primary shop-item-button" type="button">
                            Add to cart
                        </button>
                    </div>
                </div>

                <div class="shop-item">
                    <span class="shop-item-title">
                        Scissors Precision cut/ Hot towel tonic  finish                     
                    </span>
                    <div class="shop-item-details">
                        <p>
                            A Precision cut, cut and an intensive scalp treatment to stimulate dry and irritable scalp finished off with refreshing hot towel.                        
                        </p>
                        <span class="shop-item-price">€23 - €25</span>
                        <button class="btn btn-primary shop-item-button" type="button">
                            Add to cart
                        </button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">All over Machine Buzz cut</span>
                    <div class="shop-item-details">
                        <p>
                            Machine all over, no scissors used in this service.                         
                        </p>
                        <span class="shop-item-price">€15</span>
                        <button class="btn btn-primary shop-item-button" type="button">
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu items /-->    
    </div>    
    </section>
    <!-- Menu section /-->

    <!-- Cart -->
    <section class="container content-section">
        <h2 class="cart-header"><i class="fas fa-shopping-basket"></i>Cart</h2>
    </section>
   
</body>
</html>